annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.antlr-2.7.6.jar=web/WEB-INF/lib/antlr-2.7.6.jar
file.reference.commons-beanutils-1.7.0.jar=web/WEB-INF/lib/commons-beanutils-1.7.0.jar
file.reference.commons-collections-3.2.jar=web/WEB-INF/lib/commons-collections-3.2.jar
file.reference.commons-digester-2.0.jar=web/WEB-INF/lib/commons-digester-2.0.jar
file.reference.commons-fileupload-1.2.1.jar=web/WEB-INF/lib/commons-fileupload-1.2.1.jar
file.reference.commons-logging-1.0.4.jar=web/WEB-INF/lib/commons-logging-1.0.4.jar
file.reference.dom4j-1.6.1.jar=web/WEB-INF/lib/dom4j-1.6.1.jar
file.reference.ejb3-persistence.jar=web/WEB-INF/lib/ejb3-persistence.jar
file.reference.freemarker-2.3.15.jar=web/WEB-INF/lib/freemarker-2.3.15.jar
file.reference.hibernate-annotations-3.2.1.ga.jar=web/WEB-INF/lib/hibernate-annotations-3.2.1.ga.jar
file.reference.hibernate-core.jar=web/WEB-INF/lib/hibernate-core.jar
file.reference.javassist-3.9.0.GA.jar=web/WEB-INF/lib/javassist-3.9.0.GA.jar
file.reference.jta-1.3.1.jar=web/WEB-INF/lib/jta-1.3.1.jar
file.reference.log4j-1.2.15.jar=web/WEB-INF/lib/log4j-1.2.15.jar
file.reference.ognl-2.7.3.jar=web/WEB-INF/lib/ognl-2.7.3.jar
file.reference.slf4j-api-1.4.2.jar=web/WEB-INF/lib/slf4j-api-1.4.2.jar
file.reference.slf4j-log4j12-1.4.2.jar=web/WEB-INF/lib/slf4j-log4j12-1.4.2.jar
file.reference.struts2-core-2.1.8.jar=web/WEB-INF/lib/struts2-core-2.1.8.jar
file.reference.struts2-image-plugin-0.1.jar=web/WEB-INF/lib/struts2-image-plugin-0.1.jar
file.reference.xwork-core-2.1.6.jar=web/WEB-INF/lib/xwork-core-2.1.6.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.resource.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/jersey-core.jar:${j2ee.server.home}/modules/javax.security.jacc.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.home}/modules/javax.el-api.jar:${j2ee.server.home}/modules/javax.ejb.jar:${j2ee.server.home}/modules/javax.jms.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/javax.enterprise.deploy.jar:${j2ee.server.home}/modules/javax.management.j2ee.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/javax.security.auth.message.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-collections-3.2.jar}:\
    ${file.reference.commons-digester-2.0.jar}:\
    ${file.reference.commons-fileupload-1.2.1.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.freemarker-2.3.15.jar}:\
    ${file.reference.hibernate-annotations-3.2.1.ga.jar}:\
    ${file.reference.hibernate-core.jar}:\
    ${file.reference.javassist-3.9.0.GA.jar}:\
    ${file.reference.jta-1.3.1.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.ognl-2.7.3.jar}:\
    ${file.reference.slf4j-api-1.4.2.jar}:\
    ${file.reference.slf4j-log4j12-1.4.2.jar}:\
    ${file.reference.struts2-core-2.1.8.jar}:\
    ${file.reference.struts2-image-plugin-0.1.jar}:\
    ${file.reference.xwork-core-2.1.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=GJAshop.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
