/* 
    Document   : bill
    Created on : 19.5.2013, 22:09:33
    Author     : Martin
    Description:
        Purpose of the stylesheet follows.
*/

body
{
    font: 12px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;    
    width: 800;
}

#zakaznik {
    
    width: 50%;
    height: 200;
    float: left;
}

#obchodnik
{    
    width: 50%;
    height: 200;
    float: left;
}

#platbaadodani{
    width: 100%;
    height: 80;
    float: left;  
    
}

#itemsTable{
    width: 100%;
    float: left;  
}