html, body
{
    height: 100%;
}

body
{
    font: 12px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;    
    background-color: #d9dee2;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebeef2), to(#d9dee2));
    background-image: -webkit-linear-gradient(top, #ebeef2, #d9dee2);
    background-image: -moz-linear-gradient(top, #ebeef2, #d9dee2);
    background-image: -ms-linear-gradient(top, #ebeef2, #d9dee2);
    background-image: -o-linear-gradient(top, #ebeef2, #d9dee2);
    background-image: linear-gradient(top, #ebeef2, #d9dee2);  
    text-align: center; /*vycentrovanie pre IE*/
}

/*--------------------*/

#head
{ 
    display: inline-block;
    width: 100%;
    margin: 10 auto;
    float: left;
}





#footer {
        width: 100%;
	text-align: center;	
	background: #222;
	border: 1px solid #3a3a3a;
        padding-top: 10;
        padding-bottom: 10;
        margin-top: 10;
        color: #aaa;
}


#body
{
    display: inline-block;
	width: 100%;
        margin: 0 auto;
        position: relative;
}

#breadcrumb {
    background: url(../img/breadcrum.jpg); 
    padding-left: 10;
    padding-top: 10;
    margin-left: 10;
    height: 27;
    color: #fff;
}


#breadcrumb select
{
    margin-left: 10;
    margin-right: 10;
    margin-top: -2;
}

#breadcrumb input[type="radio"]
{
    margin-left: 20;
    
}

#breadcrumb #submit
{
    width: 100;
    padding-left: 10;
    padding-right: 10;
    margin-left: 50;
    margin-right: 20;
   
}

#ProductDetail
{
    padding-left: 10;
    padding-top: 10;
    margin-left: 10;
    margin-top: 10;
    padding-bottom: 10;
    padding-right: 10;
    background: #fff;
    position: relative;
    float: left;
    border: 1px solid black;
    border-radius: 5;
    width: 628;
    
}
.vybiratka_odrazedlo{
    
    float: left;
    position: relative;
    width: 350;
    height: 100;
}
.vybiratka{
    
    float: left;
    position: relative;
    width: 550;
    height: 100;
}

#detailImage
{
    width: 300;
    
    position: relative;
    float: left;
}

#detailImage img{
    width: 300;
}

#detailProperties{
    padding-left: 10;
    padding-right: 10;
    width: 308;
    position: relative;
    float: left;
    font-size: 16;
}

#detailProperties input[type="radio"]
{
    margin-top: 20;
    margin-left: 9;
}

#addToCartButton{
    position: relative;
    float: left;
    padding-left: 0;
}

#product
{
    width: 188;
    padding-left: 10;
    padding-top: 10;
    margin-left: 10;
    margin-top: 10;
    padding-right: 10;
    background: #fff;
    position: relative;
    float: left;
    border: 1px solid black;
    height: 200;
    border-radius: 5;
}

#product a {
    margin-top: -17;
    margin-right: 10;
    float: right;
    color: #08aee3;
    font-weight: normal; 
    text-decoration: none; 
}
#product a:hover {
    text-decoration: underline; 
}

#product img{
    margin-top: 10;
    margin-bottom: 10;
    height: 110;
    max-width:188;
    display:block;
}

#productName{
    height: 41;
    
}

#products_row {
   width: 100%; 

}

.registrationForm{
    
    position: relative;
    margin: 0 auto;
    position: relative;
    text-align: left;
}

#registration{
    width: 100%;
    text-align: center;
    position: relative;
    margin: 0 auto;
}

#registBlackLine {
    background: url(../img/breadcrum.jpg);
    position: relative;
    float: left;
    width: 100%;
    color: #fff;
    height: 30;
}

#removeFromCart {
    margin-right: 10;
    margin-left: 5;
    float: left;
    color: #f00;
    font-weight: normal; 
    text-decoration: none; 
    width: 20;
    height: 60;
}

#cartTable{
    width: 100% ;
    text-align: center;
    font-size: 15;
}

#cartTable td{
    padding-left: 10;
    padding-right: 10;
    
}

#cartTable input[type="text"]
{
    text-align: center;
    width: 70;
    margin-bottom: 5;
}

#cartTable input[type="submit"]{
    width: 70;
}

#clearCart{
    font-size: 15;
    margin-left: 10;
}

#content {
   width: 660px;
   float: right;
}

#left {
    position: relative;
    background: #4c4a4a;
    padding-bottom: 40px;
    width: 240px;
    float: left;
}

.head_menu a{ 
        font-size: 14;
	float: right;
        padding: 0px 20px;
        margin-top: 50;
        text-decoration: none; 
        color: #3151A2;
}

.head_menu a:hover {
 	color: #47c;   
        text-decoration: underline;    
}

#head h2 { 
        float: left;
	display: block; 
	width: 300px; 
	height: 60px; 
	font-size: 12px; 
	text-indent: -10000px; 
	color: #999; 
	text-align: left;
        margin-bottom: 0;
        margin-top: 0;
	background: url(../img/logo2.gif) no-repeat top left; 
}

#left .sidebar_list li {
	padding-left: 10;
        padding-top: 5;
        padding-bottom: 5;
	left: 0;
	width: 210px;
	border-top: 1px solid #595858; 
	border-bottom: 1px solid #343434;
}

#left .sub_sidebar_list li {
	padding-left: 20;
        padding-top: 5;
        padding-bottom: 5;
	left: 0;
	width: 200px;
	border-top: 1px solid #595858; 
	border-bottom: 1px solid #343434;
}

#left .sidebar_list { 
	margin-left: 10; 
	padding: 0; 
	list-style: none; 
}

#left .sub_sidebar_list { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}


#left li a { 
	color: #d6d3d3;   
        text-decoration: none; 
}

#left li a:hover { 
	color: #fff; 
	text-decoration: none; 
}

#left h3{
    padding-left: 10;
    padding-top: 10;
    margin-bottom: -5;
    background: url(../img/templatemo_sidebar_header.jpg) no-repeat; 
    color: #fff ;
    height: 33px; 
    width: 240px;

}

#page {
    width: 900px;
    margin: 0 auto;
    text-align: left; /*zrušenie vycentrovania textu*/
}



h1, h2, h3, h4, h5, h6 { 
	color: #333; 
	font-weight: normal; 
}

h1 { 
	font-size: 30px; 
	margin: 0 0 30px; 
	padding: 5px 0; 
}

h2 { 
	font-size: 26px; 
	margin: 0 0 25px; 
	padding: 5px 0;
}

h3 { 
	font-size: 20px; 
	margin: 0 0 20px; 
	padding: 0; 
}

h4 { 
	font-size: 16px; 
	margin: 0 0 15px; 
	padding: 0; 
}

h5 { 
	font-size: 14px; 
	margin: 0 0 10px; 
	padding: 0;  
}

h6 { 
	font-size: 12px; 
	margin: 0 0 5px; 
	padding: 0; 
}


a{ 
    font-size: 14;
	color: #08aee3;
	font-weight: normal; 
	text-decoration: none; 
}

a:hover { 
	text-decoration: underline; 
}


p { 
	margin: 0 0 10px 0; 
	padding: 0; 
}

img { 
	border: none; 
}

