deploy.ant.properties.file=C:\\Users\\Radim\\AppData\\Roaming\\NetBeans\\7.2\\gfv3-1133017159.properties
file.reference.mysql-connector-java-5.1.18-bin.jar=C:\\gwork\\mysql-connector-java-5.1.25-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Radim/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Radim/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Radim\\GlassFish_Server\\glassfish;C:\\Users\\Radim\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Radim/GlassFish_Server
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Radim\\AppData\\Roaming\\NetBeans\\7.2\\build.properties
